<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Tutorial</title>
    <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
    <header id="home">
        <nav>
            <img class="logo" src="./images/images.png" alt="Website logo">
            <ul class="main-nav">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contacts">Contacts</a></li>
                <li><a href="#service">Service</a></li>
            </ul>
        </nav>
        <div class="header-box">
            <div>
                <h1>
                    IT Education Center
                </h1>
                <h2>Start Your Journey With Our Practical Courses</h2>
            </div>
            <a class="buttonClass" href="#">Enroll</a>
        </div>
    </header>
</body>
</html>